# shoppingmall

./: .gitignore  note.md  pom.xml
fmall-static/: index.html  login.html  order-add.html  register.html  shopcart.html
shoppingmall-common/: pom.xml
shoppingmall-common/src/main/java/com/liny/mall/config/: CommonException.java  GlobalExceptionHandler.java
shoppingmall-common/src/main/java/com/liny/mall/config/interceptor/: CheckTokenInterceptor.java  InterceptorConfig.java
shoppingmall-common/src/main/java/com/liny/mall/utils/: Base64Utils.java  JwtHelper.java  MD5Utils.java
shoppingmall-common/src/main/java/com/liny/mall/vo/: ResultCodeEnum.java  ResultVo.java
shoppingmall-database/: pom.xml
shoppingmall-database/src/main/java/com/liny/mall/config/: MyMetaObjecthandler.java  MybatisplusConfig.java
shoppingmall-database/src/main/java/com/liny/mall/mapper/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
shoppingmall-database/src/main/java/com/liny/mall/pojo/: Category.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductImg.java  ProductParams.java  ProductSku.java  ShoppingCart.java  UserAddr.java  UserLoginHistory.java  Users.java
shoppingmall-database/src/main/java/com/liny/mall/pojo/vo/: CategoryVO.java  ProductVO.java
shoppingmall-database/src/main/java/com/liny/mall/service/: IndexImgService.java  OrdersService.java  ProductImgService.java  ProductParamsService.java  UserAddrService.java  UserLoginHistoryService.java  UsersService.java
shoppingmall-database/src/main/java/com/liny/mall/service/impl/: IndexImgServiceImpl.java  OrderItemServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserLoginHistoryServiceImpl.java  UsersServiceImpl.java
shoppingmall-database/src/main/resources/: application.yml
shoppingmall-database/src/main/resources/mapper/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
shoppingmall-service/: pom.xml
shoppingmall-service/src/main/java/com/liny/mall/controller/: IndexImgController.java  ShoppingCartController.java  UsersController.java
shoppingmall-service/src/main/java/com/liny/mall/service/: CategoryService.java  IndexImgService.java  OrderItemService.java  ProductCommentsService.java  ProductService.java  ProductSkuService.java  ShoppingCartService.java  UsersService.java
shoppingmall-service/src/main/java/com/liny/mall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrdersServiceImpl.java  ProductCommentsServiceImpl.java  ProductParamsServiceImpl.java  ProductServiceImpl.java  UsersServiceImpl.java
shoppingmall-service/src/main/java/com/liny/mall/utils/: AuthContextHolder.java  JwtHelper.java  JwtUtil.java
shoppingmall-shopapi/: pom.xml
shoppingmall-shopapi/src/main/java/com/liny/mall/: ShoppingMallApplication.java
shoppingmall-shopapi/src/main/java/com/liny/mall/config/: MysqlConfig.java  Swagger2Config.java
shoppingmall-shopapi/src/main/java/com/liny/mall/controller/: TestController.java  UsersController.java
shoppingmall-shopapi/src/main/resources/: application.yml  banner.txt
