<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shoppingmall</artifactId>
        <groupId>com.liny</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shoppingmall-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.liny</groupId>
            <artifactId>shoppingmall-database</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.liny</groupId>
            <artifactId>shoppingmall-common</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>


</project>